apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::478253497479:role/mlops-gpu-eks-node-role
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-02T15:19:41Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "826"
  uid: 2fb5a2b2-5543-4d4d-b84f-6c29493a15a2
